Леммы слова "руки":
рука

Грамматические значения слова "руки"
СУЩ,неод,жр ед,рд оценка=0.851851
СУЩ,неод,жр мн,вн оценка=0.111111
СУЩ,неод,жр мн,им оценка=0.037037

Леммы слова "три":
три оценка=0.8571420000000001
тереть оценка=0.142857

Лексема слова "стать"
стать оценка=1.0
стал оценка=1.0
стала оценка=1.0
стало оценка=1.0
стали оценка=1.0
стану оценка=1.0
станем оценка=1.0
станешь оценка=1.0
станете оценка=1.0
станет оценка=1.0
станут оценка=1.0
станем оценка=1.0
станемте оценка=1.0
стань оценка=1.0
станьте оценка=1.0
ставший оценка=1.0
ставшего оценка=1.0
ставшему оценка=1.0
ставшего оценка=1.0
ставший оценка=1.0
ставшим оценка=1.0
ставшем оценка=1.0
ставшая оценка=1.0
ставшей оценка=1.0
ставшей оценка=1.0
ставшую оценка=1.0
ставшей оценка=1.0
ставшею оценка=1.0
ставшей оценка=1.0
ставшее оценка=1.0
ставшего оценка=1.0
ставшему оценка=1.0
ставшее оценка=1.0
ставшим оценка=1.0
ставшем оценка=1.0
ставшие оценка=1.0
ставших оценка=1.0
ставшим оценка=1.0
ставших оценка=1.0
ставшие оценка=1.0
ставшими оценка=1.0
ставших оценка=1.0
став оценка=1.0
ставши оценка=1.0

